# bakery-gradle-config-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: application.gradle  archives.gradle  maven.gradle  sonar.gradle  tests.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
