org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

group = com.gmind7.bakery
version = 0.0.1

// Gradle
gradleVersion = 1.11
gradleTomcatPluginVersion = 1.0
gradleCargoPluginVersion = 1.4
gradleSpringBundlorPluginVersion = 0.1.2
gradleSpringBootPluginVersion = 1.0.0.RC3
gradleSpringPropdepsPluginVersion = 0.0.1

// Javax
javaxServletApiVersion = 3.1.0
javaxServletJspApiVersion = 2.0
javaxWebSocketVersion = 1.0
javaxInjectVersion = 1
javaxValidationVersion = 1.1.0.Final

// Logging
slf4jVersion = 1.7.5
logbackVersion = 1.1.0
log4SqlVersion = 7.8 
log4j2Version = 1.16
janinoVersion = 2.6.1

// Aspects
aspectjVersion = 1.7.4
aopallianceVersion = 1.0

// Spring
springVersion = 4.0.0.RELEASE
springHateoasVersion = 0.8.0.RELEASE
springPluginVersion = 0.8.0.RELEASE
springRetryVersion = 1.0.3.RELEASE
springDataCommonsVersion = 1.6.3.RELEASE
springDataRestVersion = 2.0.0.RC1
springBootVersion = 1.0.0.RC3
springTestMvcVersion = 1.0.0.M2

// Apache
apacheCommonsLang3Version = 3.1
apacheCommonsIOVersion = 2.4
apacheCommonsFileuploadVersion = 1.2.2
apacheCommonsBeanutilsVersion = 1.8.3
apacheCommonsCollectionsVersion = 3.2.1
apacheCommonsConfigurationVersion = 1.9
apacheCommonsPoolVersion = 1.6
apacheHttpclientVersion = 4.3.1

// Thymeleaf
thymeleafVersion = 2.1.2.RELEASE
thymeleafLayoutDialectVersion = 1.2.2
thymeleafExtrasSpringsecurity3 = 2.1.1.RELEASE

// Hibernate
hibernateValidatorVersion = 5.0.0.Final

// Jboss
jbossLoggingVersion = 3.1.1.GA

// Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5

// Supporting libraries
cglibVersion = 2.2.2
lombokVersion = 1.12.2
guavaVersion = 15.0
jacksonVersion = 2.2.2
jodaVersion = 2.1
jadiraVersion = 3.1.0.CR10
xmlApisVersion = 2.0.2
javassistVersion = 3.16.1-GA
objenesisVersion = 1.3

// deployment
tomcatVersion = 7.0.47
cargoVersion = 1.4.5