apply plugin: 'sonar-runner'

sonarRunner {
	sonarProperties {
		property "sonar.projectKey", "$project.group:$project.name"
		property "sonar.projectName", "$project.name"
		property "sonar.host.url", "http://localhost/sonar"
		property "sonar.jdbc.url", "jdbc:mysql://localhost/sonar"
		property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
		property "sonar.jdbc.username", "sonar"
		property "sonar.jdbc.password", "sonar"
		property "sonar.working.directory", "build"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.language", "java"
		property "sonar.core.codeCoveragePlugin", "jacoco"
		property "sonar.jacoco.reportPath", "${buildDir.name}/jacoco.exec"
	}
}
